VITE_BACKEND_APP_URI = 'http://localhost:5001/api/v1'
VITE_SERVER_URI = 'http://localhost:5001'
VITE_APP_URI = 'http://localhost:5173'
VITE_GOOGLE_CLIENT_ID=125258236473-3l0heripvbm3138777mkgvmg962o72h5.apps.googleusercontent.com